{
  "name": "pge-orchestrator",
  "version": "2.2.0",
  "description": "Autonomous Planner-Generator-Evaluator pipeline for Claude Code. One prompt → full product.",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "pipeline",
    "evaluator",
    "autonomous"
  ],
  "skills": "../src/skills/",
  "agents": "../src/agents/",
  "install": "../install.sh"
}
